[tox]
envlist = pytest, code-cov, flake8

[gh-actions]
python =
    3.6: pytest
    3.7: pytest
    3.8: pytest
    3.9: pytest
    3.10: pytest
    3.11: pytest, flake8

[flake8]
max-line-length = 120
exclude = __init__.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    pass
omit =
    */__init__.py



[testenv:pytest]
deps =
    pyfakefs
    pytest
commands =
    pytest

[testenv:coverage]
deps =
    pyfakefs
    pytest
    pytest-cov
commands =
    pytest --cov-report xml --cov=beautiful_date beautiful_tests

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 beautiful_date beautiful_tests setup.py
